NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAGnFku_ADs8Ctf_RuHsgfUZrmTETNXTrk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=siapa-dia-be0c4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://siapa-dia-be0c4-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=siapa-dia-be0c4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=siapa-dia-be0c4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=796800279549
NEXT_PUBLIC_FIREBASE_APP_ID=1:796800279549:web:189785ea6deb505138ef94
